[platformio]
default_envs = devel

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
board_build.dfu_on_boot = disabled
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
monitor_speed = 460800
upload_speed = 921600
lib_deps =
    tomstewart89/Callback
    h2zero/NimBLE-Arduino
    lennarthennigs/Button2
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit ADXL345
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_SPIRAM_SUPPORT=0
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:devel]
build_flags =
    ${env.build_flags}
    -D PCB_VERSION=5

[env:release_PCB3]
build_flags =
    ${env.build_flags}
    -D PCB_VERSION=3

[env:release_PCB5]
build_flags =
    ${env.build_flags}
    -D PCB_VERSION=5
