[platformio]
default_envs = devel

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv
board_build.dfu_on_boot = disabled
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
monitor_speed = 460800
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
    h2zero/NimBLE-Arduino @ 2.3.7
    lennarthennigs/Button2
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit ADXL345
    Preferences
    Wire
    SPI
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_SPIRAM_SUPPORT=0

[env:devel]
debug_tool = esp-builtin
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN

[env:release_PCB3]
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D PCB_VERSION=3

[env:release_PCB5]
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D PCB_VERSION=5
